installEAS/Controls/SlidePanels.xaml

<UserControl x:Class="installEAS.Controls.SlidePanelsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     x:Name="MenuMain"
     Height="350"
     d:DesignHeight="350"
     d:DesignWidth="455"
     IsEnabled="False"
     
     
     
     mc:Ignorable="d">	
	<UserControl.Resources>

		<Style x:Key="ButtonMenuStyle1" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="#FFDDDDDD" />
			<Setter Property="Height" Value="27" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="1,0,1,0" />
			<Setter Property="Padding" Value="20,1,20,1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
						     Background="{TemplateBinding Background}"
						     BorderBrush="{TemplateBinding BorderBrush}"
						     BorderThickness="{TemplateBinding BorderThickness}"
						     CornerRadius="4"
						     SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
							     Margin="{TemplateBinding Padding}"
							     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							     Focusable="False"
							     RecognizesAccessKey="True"
							     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=ControlButton.MouseOver.Color}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Tittle.Border.Color}" />
								<Setter Property="Foreground" Value="#FFFFFFFF" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=ControlButton.IsPressed.Color}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Background" Value="Transparent" />
								<Setter TargetName="border" Property="Opacity" Value="0.5" />
								<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFAAAAAA" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>


	</UserControl.Resources>
	<Grid x:Name="parentContainer">
		<Grid x:Name="PanelTopMain" Margin="0,-155,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<!-- <Grid.Effect> -->
			<!--     <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2" /> -->
			<!-- </Grid.Effect> -->
			<Border x:Name="PanelBorderMain" Background="{DynamicResource ResourceKey=Menu.Background}" BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}" BorderThickness="1,0,1,1" CornerRadius="0,0,7,7" />
			<StackPanel Name="sPanelTopMain" Width="430" Margin="0,10,0,5">
				<Button Name="btnMenu1" Click="btnMainMenu1_OnClick" Content="1 - Полная настройка сервера (начальник)" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenu2" Click="BtnMainMenu2_OnClick" Content="2 - Полная настройка клиента (окно оператора)" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenu3" Click="btnMainMenu3_OnClick" Content="3 - Дополнительные функции (опционально)" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenu4" Click="BtnMainMenu4_OnClick" Content="4 - Выход из приложения" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
			</StackPanel>

		</Grid>
		<Grid x:Name="PanelTopAdd" Margin="0,-315,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<!-- <Grid.Effect> -->
			<!--     <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2" /> -->
			<!-- </Grid.Effect> -->
			<Border x:Name="PanelBorder"  Background="{DynamicResource ResourceKey=Menu.Background}" BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}" BorderThickness="1,0,1,1" CornerRadius="0,0,7,7" />
			<StackPanel Name="sPanelTop" Width="490" Margin="0,10,0,5" >

                <Button Name="btnMenuAdd1"  Content="1 - Только настройка плагинов" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd2" Content="2 - Выгрузка нулевой реплики" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd3" Content="3 - Создание резервной копии базы данных отделения" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd4" Content="4 - Запись версии в БД после ручного обновления ЕАС" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd5" Content="5 - Переустановка ЗПТО" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd6" Content="6 - Утилита обновления пользователя easops__operator" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd7" Content="7 - Перенос настроек в другую учетную запись" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd8" Content="8 - Совершенно непонятно зачем этот пункт меню" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd9" Content="9 - Запасная кнопка никогда не помешает" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />
				<Button Name="btnMenuAdd0" Click="BtnMenuAdd0_OnClick" Content="0 - Выход из меню" MouseLeave="MouseLeave" Style="{DynamicResource ButtonMenuStyle1}" />

			</StackPanel>


        </Grid>
	</Grid>

</UserControl>