installEAS/Controls/tempControl.xaml

<UserControl x:Class="installEAS.Controls.tempControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="tempButtons" d:DesignHeight="30" d:DesignWidth="600" mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonStyleTemp" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=ControlButton.MouseOver.Color}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=ControlButton.IsPressed.Color}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel Margin="130,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btn1" Click="Btn1_OnClick" Content="B1" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn2" Click="Btn2_OnClick" Content="B2" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn3" Click="Btn3_OnClick" Content="B3" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn4" Click="Btn4_OnClick" Content="B4" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn5" Click="Btn5_OnClick" Content="B5" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn6" Click="Btn6_OnClick" Content="B6" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn7" Click="Btn7_OnClick" Content="B7" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button x:Name="btn8" Click="Btn8_OnClick" Content="B8" Style="{DynamicResource ButtonStyleTemp}" WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>

    </Grid>

</UserControl>