install/Controls/ProgressBar.xaml

<UserControl x:Class="installEAS.Controls.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:installEAS.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="pbControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Height="30" MinWidth="30" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Track" BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}" BorderThickness="0,0,0,1" CornerRadius="7.7,7.7,0,0" />
                            <Border x:Name="PART_Indicator"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource ResourceKey=ProgressBar.Color}"
                                    BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}"
                                    BorderThickness="0,0,0,1"
                                    CornerRadius="7,7,0,0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Background" Duration="00:00:00">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ProgressBar x:Name="progressBar"
                     Height="30"
                     VerticalAlignment="Top"
                     control:ProgressBarSmoother.SmoothValue="{Binding Progress}"
                     Background="{x:Null}"
                     Foreground="{x:Null}"
                     Maximum="100"
                     SmallChange="0.1"
                     Style="{DynamicResource ProgressBarStyle1}" />
        <TextBlock x:Name="pbLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" />
    </Grid>
</UserControl>