install/Controls/RounderProgressBarControl.xaml

<UserControl x:Class="installEAS.Controls.RounderProgressBarControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="roundwindow" Width="160" Height="160" Opacity="1">
    <UserControl.Resources>

        <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>

        <Style x:Key="rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="7" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Fill" Value="{DynamicResource ResourceKey=Round.Progressbar.Backcolor}" />
            <Setter Property="Canvas.Left" Value="70" />
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
        </Style>

        <Style x:Key="percents" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BrderBrush" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>

    </UserControl.Resources>
    <Canvas RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="30" Opacity="0.8" ShadowDepth="5" />
        </Canvas.Effect>
        <!--<TextBox Name="tbPercents" Canvas.Left="60" Canvas.Top="70" Background="{x:Null}" Cursor="Arrow" FontSize="18" Foreground="White" Style="{StaticResource percents}" TextChanged="tblPercents_TextChanged">
            100%
        </TextBox>-->
        <Canvas Name="rotationCanvas" RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
            <Rectangle Style="{StaticResource rectangle}" />
            <Rectangle Opacity="0.05" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.1" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.2" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.3" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.4" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.5" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.6" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="210" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.7" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="240" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.8" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.9" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="300" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.95" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="330" CenterX="10" CenterY="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" CenterX="80" CenterY="60" />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
