installEAS/MessageBoxCustom/CustomMessageBoxWindow.xaml

<Window x:Class="installEAS.MessageBoxCustom.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        MinWidth="400" MinHeight="220" MaxWidth="600"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        x:ClassModifier="internal" AllowsTransparency="True" Background="Transparent" IsTabStop="False" Loaded="CustomMessageBoxWindow_OnLoaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Opacity="0.97" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TextOptions.TextRenderingMode="ClearType" Topmost="True" UseLayoutRounding="True" WindowStartupLocation="CenterOwner" WindowStyle="None">

    <Border x:Name="MainWindowBorder"
            Margin="10,10,10,10"
            Background="{DynamicResource ResourceKey=Menu.Background}"
            BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}"
            BorderThickness="0.51" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"
                              Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="270" Opacity="0.4" RenderingBias="Quality" ShadowDepth="2" />
                </Grid.Effect>
                <Border Name="mask"
                        Height="30"
                        VerticalAlignment="Top"
                        Background="{DynamicResource ResourceKey=Tittle.Background.Color}"
                        BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}"
                        BorderThickness="0,0,0,0.51" CornerRadius="9.4,9.4,0,0" />
                <TextBlock x:Name="CaptionTextBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Silver" Text="" />
                <Border Grid.Column="0"
                        BorderThickness="1" CornerRadius="5" />
            </Grid>
            <Image x:Name="Image_MessageBox"
                   Grid.Row="1"
                   Width="32" Height="32"
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   IsHitTestVisible="False" />
            <TextBlock x:Name="TextBlock_Message"
                       Grid.Row="1"
                       Width="Auto" MaxWidth="500" MaxHeight="300"
                       Margin="65,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="Text" TextWrapping="Wrap" UseLayoutRounding="False" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="Button_OK"
                        Click="Button_OK_Click" Content="Да" Focusable="False" IsTabStop="False"
                        Style="{DynamicResource MessageboxStyle1}"
                        Visibility="Visible" />
                <Button Name="Button_Yes"
                        Click="Button_Yes_Click" Content="Да" Focusable="False" IsTabStop="False"
                        Style="{DynamicResource MessageboxStyle1}"
                        Visibility="Visible" />
                <Button Name="Button_No"
                        Click="Button_No_Click" Content="Нет" Focusable="False" IsTabStop="False"
                        Style="{DynamicResource MessageboxStyle1}"
                        Visibility="Visible" />
                <Button Name="Button_Cancel"
                        Click="Button_Cancel_Click" Content="Отмена" Focusable="False" IsTabStop="False"
                        Style="{DynamicResource MessageboxStyle1}"
                        Visibility="Visible" />
            </StackPanel>
        </Grid>
    </Border>
</Window>