installEAS/Themes/ColorGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color_001">#FF505050</Color>
    <SolidColorBrush x:Key="Tittle.Background.Color" Color="#FA50555A" />
    <SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF101010" />
    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FA464B50" />
    <SolidColorBrush x:Key="Panel.Background.Color" Color="#F5202020" />
    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />
    <SolidColorBrush x:Key="MessageBox.Button.Default" Color="#FF545a61" />
    <SolidColorBrush x:Key="MessageBox.Button.Over" Color="#FF545a61" />
    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CF545a61" />
        <GradientStop Offset="0.5" Color="#CF60666D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF202020" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FA50555A" />
        <GradientStop Offset="1" Color="#8040454A" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.Selector" Color="#FA5A5F64" />
    <SolidColorBrush x:Key="ControlButton.MouseOver.Color" Color="#FF50565D" />
    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#7050565D" />
    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FA616D7B" />
        <GradientStop Offset="0.5" Color="#FA656F7F" />
        <GradientStop Offset="0" Color="#FA616D7B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF747a81" />
        <GradientStop Offset="0" Color="#5F848a91" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#0FAAAAAA" />

    <Style x:Key="ControlButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FA60656A" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#0060656A" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" FillBehavior="HoldEnd" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FA50555A" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="36" />
    </Style>

    <Style x:Key="CloseButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,7.7,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00952525" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FF992929" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#00952525" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" FillBehavior="HoldEnd" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FF801010" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="36" />
    </Style>


</ResourceDictionary>