installEAS/Themes/ColorGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Tittle.Background.Color" Color="#FA444a51" />
    <SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF16212f" />
    <SolidColorBrush x:Key="Panel.Background.Color" Color="#F5202020" />
    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />
    <LinearGradientBrush x:Key="MessageBox.Button.Default" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF444a51" />
        <GradientStop Offset="0.5" Color="#FF545a61" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Button.Over" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF545a61" />
        <GradientStop Offset="0.5" Color="#FF646a71" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#7F545a61" />
        <GradientStop Offset="0.5" Color="#7F646a71" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF202020" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#AF545A61" />
        <GradientStop Offset="0" Color="#FF343A41" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlButton.MouseOver.Color" Color="#FF50565D" />
    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#7050565D" />
    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF545a61" />
        <GradientStop Offset="0.5" Color="#FF646a71" />
        <GradientStop Offset="0" Color="#FF545a61" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF747a81" />
        <GradientStop Offset="0" Color="#5F848a91" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FF343A41" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#0FAAAAAA" />


</ResourceDictionary>