installEAS/Themes/ColorGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <Color x:Key="Button.MouseOver">
        #FA60656A
    </Color>

    <SolidColorBrush x:Key="Tittle.Background.Color" Color="#FA50555A" />
    <SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF101010" />

    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FA363B40" />

    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ControlButton.MouseOver.Color" Color="#FF50565D" />
    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#7050565D" />

    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />

    <SolidColorBrush x:Key="MessageBox.Button.Default" Color="#FF545a61" />
    <SolidColorBrush x:Key="MessageBox.Button.Over" Color="#FF545a61" />

    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CF545a61" />
        <GradientStop Offset="0.5" Color="#CF60666D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF202020" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FA50555A" />
        <GradientStop Offset="1" Color="#9030353A" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.Selector" Color="#FA60656A" />

    <!-- <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1"> -->
    <!--     <GradientStop Offset="0" Color="#FA616D7B" /> -->
    <!--     <GradientStop Offset="0.5" Color="#FA656F7F" /> -->
    <!--     <GradientStop Offset="0" Color="#FA616D7B" /> -->
    <!-- </LinearGradientBrush> -->

    <!-- <SolidColorBrush x:Key="ProgressBar.Color" Color="#FFDDDDDD" /> -->

    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#50656F7F" />
        <GradientStop Offset="0.5" Color="#90656F7F" />
        <GradientStop Offset="1" Color="#50656F7F" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF747a81" />
        <GradientStop Offset="0" Color="#5F848a91" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#0FAAAAAA" />

    <Style x:Key="ControlButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#0060656A" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FA60656A" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#0060656A" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#6060656A" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="36" />
    </Style>

    <Style x:Key="CloseButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,7.7,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00952525" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FF9E2E2E" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#00952525" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FF801010" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="36" />
    </Style>

    <Style x:Key="ButtonMenuStyle1" TargetType="Button">
        <Setter Property="Background" Value="red" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Microsoft Sant Serf" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFCCCCCC" />
        <Setter Property="Height" Value="27" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Padding" Value="20,1,20,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#FA60656A" Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="#FA60656A" To="#0060656A" Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="#FA60656A" To="#8060656A" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#FFCCCCCC" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageboxStyle1" TargetType="Button">
        <Setter Property="Background" Value="#FF60656A" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="BorderBrush" Value="#FF202020" />
        <Setter Property="FontFamily" Value="Segue UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,0,7,10" />
        <Setter Property="MaxWidth" Value="160" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" />
                        </Border.Background>
                        <!-- <Border.Effect> -->
                        <!--     <DropShadowEffect BlurRadius="5" Direction="0" Opacity="0.4" ShadowDepth="1" /> -->
                        <!-- </Border.Effect> -->
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="#8060656A" To="#FA60656A" Duration="0:0:0.001" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="#FA60656A" To="#8060656A" Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="#8060656A" Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#FFCCCCCC" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <LinearGradientBrush x:Key="NormalBackgroundButton" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#5FFFA705" />
        <GradientStop Offset="1" Color="#FFFFA705" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightBackgroundButton" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#5F05FF62" />
        <GradientStop Offset="1" Color="#FF05FF62" />
    </LinearGradientBrush>
    <Style x:Key="StyleTest" TargetType="Button">
        <Setter Property="Background" Value="#FF60656A" />
        <Setter Property="BorderThickness" Value="0.6" />
        <Setter Property="BorderBrush" Value="#FA50555A" />
        <Setter Property="FontFamily" Value="Segue UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,0,7,10" />

        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="rootGrid">
                        <!--  Шаблон  -->
                        <Border x:Name="bg" HorizontalAlignment="Stretch" Background="{StaticResource NormalBackgroundButton}" BorderBrush="Orange" BorderThickness="0" CornerRadius="10" />
                        <Border x:Name="bg_highlight" Background="{StaticResource HighlightBackgroundButton}" BorderBrush="LimeGreen" BorderThickness="0" CornerRadius="10" Opacity="0" />
                        <Border x:Name="bg_pressed" Background="Red" BorderBrush="#888" BorderThickness="0" CornerRadius="10" Opacity="0" />
                        <ContentControl Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        <!--  Диспетчер состояний  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="False" Storyboard.TargetName="bg_pressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.250" />
                                    </Storyboard>
                                </VisualState>
                                <!-- <VisualState x:Name="Disabled"> -->
                                <!--     <Storyboard> -->
                                <!--         <DoubleAnimation Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.150" /> -->
                                <!--     </Storyboard> -->
                                <!-- </VisualState> -->
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" />
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="Button.Static.BackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="Button.Static.BorderColor">#FF707070</Color>
    <Color x:Key="Button.MouseOver.BackgroundColor">#FFBEE6FD</Color>
    <Color x:Key="Button.MouseOver.BorderColor">#FF3C7FB1</Color>
    <Color x:Key="Button.Pressed.BackgroundColor">#FFC4E5F6</Color>
    <Color x:Key="Button.Pressed.BorderColor">#FF2C628B</Color>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Button.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Button.Static.BorderColor}" />

    <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <TextBlock x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="{x:Null}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="TextDecorations" Duration="0:0:0">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Underline" />
                                                        </TextDecorationCollection>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Button.MouseOver.BackgroundColor}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Button.MouseOver.BorderColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Button.Pressed.BackgroundColor}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Button.Pressed.BorderColor}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid" Width="7" Background="Transparent" Opacity="0.6">
                        <Border x:Name="ScrollBarRectangle" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ResourceKey=ScrollBarThumbKey.Color}" CornerRadius="3" Focusable="True" Opacity="0.6" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Width" To="18" Duration="00:00:00.2" />
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Width" To="7" Duration="00:00:00.2" />
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" To="0.6" Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="18" Background="{DynamicResource ResourceKey=ScrollBarThumbKey.BackColor}" Focusable="False" Opacity="1">
                        <Track x:Name="PART_Track" Focusable="True" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb x:Name="ScrollBarThumb" Background="Transparent" BorderThickness="0" Focusable="True" Style="{StaticResource ScrollThumbs}">
                                    <Thumb.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="180" Opacity="0.5" ShadowDepth="1" />
                                    </Thumb.Effect>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Background="Transparent" BorderThickness="0" Command="ScrollBar.PageDownCommand" Focusable="True" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Background="Transparent" BorderThickness="0" Command="ScrollBar.PageUpCommand" Focusable="True" Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScrollBarThumb" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScrollBarThumb" Storyboard.TargetProperty="Opacity" To="0.6" Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="18" />
    </Style>


    <Style x:Key="TextEditorStyle1" TargetType="{x:Type avalonedit:TextEditor}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=Editor.Background.Color}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                    <Border x:Name="border" Background="{DynamicResource ResourceKey=Editor.Background.Color}" BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}" BorderThickness="0.51,0,0.51,0.51" CornerRadius="0,0,8,8" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" CanContentScroll="True" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="False">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
    </Style>
    <Style TargetType="{x:Type TextBoxBase}">
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ResourceKey=Editor.Background.Color}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.51,0,0.51,0.51" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Editor.Foreground.Color}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" Background="{DynamicResource ResourceKey=Editor.Background.Color}" BorderThickness="0.51,0,0.51,0.51" CornerRadius="0,0,8,8" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Tittle.Border.Color}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Tittle.Border.Color}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=Tittle.Border.Color}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Silver" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="Silver" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="RichTextBoxStyle2" TargetType="{x:Type RichTextBox}">

        <Style.Resources />
        <Setter Property="MinWidth" Value="10" />
        <Style.BasedOn>
            <StaticResource ResourceKey="{x:Type TextBoxBase}" />
        </Style.BasedOn>

    </Style>
    <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="Bd" Margin="1,0,1,0" BorderBrush="{DynamicResource ResourceKey=Tittle.Border.Color}" BorderThickness="0,0.6,0,0.6" CornerRadius="0,0,6,6">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=Textbox.Color}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ControlButton.Text.Color}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ResourceKey=Textbox.Color}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ControlButton.Text.Color}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>