installEAS/Themes/ColorBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Button.MouseOver">#FF496785</Color>

    <LinearGradientBrush x:Key="Tittle.Background.Color" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF22405E" />
        <GradientStop Offset="0.180" Color="#FF365472" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF202020" />
    <SolidColorBrush x:Key="Panel.Background.Color" Color="#FF274763" />
    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ControlButton.MouseOver.Color" Color="#FF496785" />
    <SolidColorBrush x:Key="ControlButton.MouseLeave.Color" Color="#00496785" />
    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#FF3C5A78" />
    <SolidColorBrush x:Key="MessageBox.Button.Default" Color="#FF496785" />
    <SolidColorBrush x:Key="MessageBox.Button.Over" Color="#FF395979" />

    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#AA395979" />
        <GradientStop Offset="0.180" Color="#AA496989" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF304E6C" />
        <GradientStop Offset="0.180" Color="#FF1E3C5A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#AF32506E" />
        <GradientStop Offset="0" Color="#FF1E3C5A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Menu.Selector" Color="#FF496785" />
    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Mouseleave.Color" Color="#00902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />

    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF557595" />
        <GradientStop Offset="0.180" Color="#FF6585A5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF396689" />
        <GradientStop Offset="0" Color="#FF1E466E" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FF193959" />
    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FF90A8D0" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#15708EB0" />

    <Style x:Key="ControlButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,0,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00496785" />
                        </Border.Background>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF496785"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#00496785"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3C5A78"
                                            Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="36" />
    </Style>

    <Style x:Key="CloseButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Tittle.Border.Color}" />
        <Setter Property="BorderThickness" Value="0.6,0,0,0.6" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,7.7,0,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00952525" />
                        </Border.Background>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF992929"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#00952525"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF801010"
                                            Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="36" />
    </Style>

    <Style x:Key="ButtonMenuStyle1" TargetType="Button">
        <Setter Property="Background" Value="#0060656A" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFCCCCCC" />
        <Setter Property="Height" Value="27" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Padding" Value="20,1,20,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                        </Border.Background>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF496785"
                                            Duration="0:0:0.001" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF496785"
                                            To="#00496785"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3C5A78"
                                            Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="#FFFFFFFF"
                                Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="#FFCCCCCC"
                                Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageboxStyle1" TargetType="Button">
        <Setter Property="Background" Value="#0060656A" />
        <Setter Property="BorderThickness" Value="0.6" />
        <Setter Property="BorderBrush" Value="#FF202020" />
        <Setter Property="FontFamily" Value="Segue UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFBBBBBB" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,0,7,10" />
        <Setter Property="MaxWidth" Value="160" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                        </Border.Background>
                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF496785"
                                            Duration="0:0:0.001" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF496785"
                                            To="#00496785"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF3C5A78"
                                            Duration="0:0:0:0.005" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="#FFFFFFFF"
                                Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="#FFCCCCCC"
                                Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>