install/ColorBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Tittle.Background.Color" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF32506E" />
        <GradientStop Offset="0.180" Color="#FF466482" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Panel.Background.Color" Color="#FF274763" />

    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF396689" />
        <GradientStop Offset="0" Color="#FF012550" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ControlButton.MouseOver.Color" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF284664" />
        <GradientStop Offset="0.180" Color="#FF3C5A78" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlButton.IsPressed.Color_linear" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF1E3C5A" />
        <GradientStop Offset="0.180" Color="#FF32506E" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#FF274763" />

    <SolidColorBrush x:Key="Tittle.Label.Forecolor" Color="#FFA9D6FF" />


    <LinearGradientBrush x:Key="MessageBox.Button.Default" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="#FF305070" />
        <GradientStop Offset="0.180" Color="#FF406080" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBox.Button.Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="#FF406080" />
        <GradientStop Offset="0.180" Color="#FF507090" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="#FF305070" />
        <GradientStop Offset="0.180" Color="#FF406080" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="MessageBox.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="#FF32506E" />
        <GradientStop Offset="0.180" Color="#FF1E3C5A" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Round.Progressbar.Backcolor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF406080" />
        <GradientStop Offset="0.180" Color="SteelBlue" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="Round.Progressbar.Backcolor" Color="SteelBlue" />-->

    <SolidColorBrush x:Key="Tittle.Border.Color" Color="Black" />
    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />


    <SolidColorBrush x:Key="MainWindow.Border.Color" Color="Black" />
    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />

    <SolidColorBrush x:Key="ListView.BorderBrush.Color" Color="Black" />
    <SolidColorBrush x:Key="ListView.Foreground.Color" Color="White" />
    <LinearGradientBrush x:Key="ListView.Enabled.Background.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#AA144163" />
        <GradientStop Offset="0" Color="#F0466482" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListView.Disabled.Background.Color" Opacity="0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF103859" />
        <GradientStop Offset="0" Color="#FF295679" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF396689" />
        <GradientStop Offset="0" Color="#FF012550" />

    </LinearGradientBrush>


    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FF144163" />
    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="Editor.Border.Color" Color="#FF101010" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FF607EA0" />

    
    <Color x:Key="Shadow.Color"  A="255" R="255" G="255" B="255"/>



</ResourceDictionary>