install/Themes/ColorGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Tittle.Background.Color" Color="#FF202020" />

    <SolidColorBrush x:Key="Panel.Background.Color" Color="#F5202020" />

    <SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF454545" />

    <SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
    <SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
    <SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
    <SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />

    <SolidColorBrush x:Key="Tittle.Label.Forecolor" Color="#FFA9D6FF" />


    <LinearGradientBrush x:Key="MessageBox.Button.Default" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#404040" />
        <GradientStop Offset="1" Color="#505050" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBox.Button.Over" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#505050" />
        <GradientStop Offset="1" Color="#606060" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#404040" />
        <GradientStop Offset="1" Color="#505050" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF202020" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF202020" />
        <GradientStop Offset="1" Color="#6F303030" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Round.Progressbar.Backcolor" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF909090" />
        <GradientStop Offset="0" Color="LightGray" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ControlButton.MouseOver.Color" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF303030" />
        <GradientStop Offset="0.180" Color="#FF404040" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#2A2A2A" />

    <LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF909090" />
        <GradientStop Offset="0" Color="#FF303030" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF151515" />
        <GradientStop Offset="1" Color="#FF404040" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Editor.Border.Color" Color="#FF454545" />


    <SolidColorBrush x:Key="Editor.Background.Color" Color="#FF101010" />
    <SolidColorBrush x:Key="Shadow.Color" Color="#FFFFFFFF" />

    <!--<SolidColorBrush x:Key="Editor.Background.Color" Color="#FF101010" />-->
    <SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FF959595" />
    <SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#10959595" />


</ResourceDictionary>