install/Themes/ColorBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="Tittle.Background.Color" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF32506E" />
		<GradientStop Offset="0.180" Color="#FF466482" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Tittle.Border.Color" Color="#FF202020" />
	<SolidColorBrush x:Key="Panel.Background.Color" Color="#FF274763" />
	<LinearGradientBrush x:Key="ControlButton.MouseOver.Color" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF2C4A68" />
		<GradientStop Offset="0.180" Color="#FF3D5E7C" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ControlButton.IsPressed.Color" Color="#FF274763" />
	<LinearGradientBrush x:Key="MessageBox.Button.Default" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF305070" />
		<GradientStop Offset="0.180" Color="#FF406080" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MessageBox.Button.Over" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF395979" />
		<GradientStop Offset="0.180" Color="#FF496989" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MessageBox.Button.Pressed" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#AA395979" />
		<GradientStop Offset="0.180" Color="#AA496989" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MessageBox.Background" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF304E6C" />
		<GradientStop Offset="0.180" Color="#FF1E3C5A" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Menu.Background" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#AF32506E" />
		<GradientStop Offset="0" Color="#FF1E3C5A" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Button.Close.Foreground.Color" Color="#FFBBBBBB" />
	<SolidColorBrush x:Key="Button.Close.MouseOver.Foreground.Color" Color="LightGray" />
	<SolidColorBrush x:Key="Button.Close.Background.Color" Color="#00333333" />
	<SolidColorBrush x:Key="Button.Close.Mouseover.Color" Color="#FF902020" />
	<SolidColorBrush x:Key="Button.Close.Pressed.Color" Color="#FF801010" />
	<SolidColorBrush x:Key="ControlButton.Text.Color" Color="#FFDDDDDD" />
	<LinearGradientBrush x:Key="ProgressBar.Color" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF557595" />
		<GradientStop Offset="0.180" Color="#FF6585A5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Textbox.Color" Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="#FF396689" />
		<GradientStop Offset="0" Color="#FF012550" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Editor.Background.Color" Color="#FF204060" />
	<SolidColorBrush x:Key="Editor.Foreground.Color" Color="#FFEFEFEF" />
	<SolidColorBrush x:Key="ScrollBarThumbKey.Color" Color="#FF708EB0" />
	<SolidColorBrush x:Key="ScrollBarThumbKey.BackColor" Color="#15708EB0" />
</ResourceDictionary>